[33mcommit 29c82bf274dc6872735c05657531d80b5226ccfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pedroguimelo <pedrogui.melo2000@gmail.com>
Date:   Sat Nov 28 13:43:39 2020 -0300

    Vila_da_agua

[33mcommit 87cadd8934979ffe56346bdf41cea0edfb0a46cb[m
Author: pedroguimelo <pedrogui.melo2000@gmail.com>
Date:   Thu Nov 26 20:34:18 2020 -0300

    Vila_da_areia

[33mcommit 65bace266a6fb6a3e37301c498a395235d61b3ba[m
Author: pedroguimelo <pedrogui.melo2000@gmail.com>
Date:   Thu Nov 26 20:32:18 2020 -0300

    Vila_da_nuvem

[33mcommit 234f4ee66141a70dc0345c62b68ee8db37c2ce42[m
Author: pedroguimelo <pedrogui.melo2000@gmail.com>
Date:   Thu Nov 26 20:26:23 2020 -0300

    Vila_da_folha

[33mcommit f6cfe0da83e5062e34a8bbb520e167d67d88ec04[m
Author: pedroguimelo <pedrogui.melo2000@gmail.com>
Date:   Thu Nov 26 20:03:54 2020 -0300

    Vila_da_pedra

[33mcommit a0079a09f18a5107e32a206d30497928853837b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: felipejoribeiro <felipejoribeiro@gmail.com>
Date:   Tue Oct 20 03:23:49 2020 -0300

    adicionand as vilas e alguns ninjas

[33mcommit 5156d31949d68494090c9ed4410a312453f92657[m
Author: Felipe J. O. Ribeiro <feliperibeiro.ufu@gmail.com>
Date:   Mon Oct 19 20:41:38 2020 -0700

    Initial commit
